<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">

  <com.google.android.gms.samples.vision.barcodereader.ui.camera.CameraSourcePreview
      android:id="@+id/preview"
      android:layout_width="match_parent"
      android:layout_height="500dp"
      android:layout_alignParentTop="true"
      android:layout_marginTop="60dp">

    <com.google.android.gms.samples.vision.barcodereader.ui.camera.GraphicOverlay
        android:id="@+id/graphicOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

  </com.google.android.gms.samples.vision.barcodereader.ui.camera.CameraSourcePreview>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:layout_alignParentBottom="true"
      android:layout_marginBottom="30dp"
      android:orientation="horizontal">

    <CheckBox
        android:id="@+id/auto_focus"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:checked="false"
        android:text="@string/auto_focus"
        android:onClick="onCheckBoxClicked"/>

    <CheckBox
        android:id="@+id/use_flash"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:checked="false"
        android:text="@string/use_flash"
        android:onClick="onCheckBoxClicked"/>
  </LinearLayout>
</RelativeLayout>
